# Range.NET

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Range.Net.sln
src/Range.Net/: ComparableExtensions.cs  EnumerableExtensions.cs  IEnumerableExtensions.cs  QueryableExtensions.cs  Range.Net.csproj  Range.cs  RangeExtensions.cs  Settable.cs
src/Range.Net.Abstractions/: IRange.cs  Range.Net.Abstractions.csproj
src/Range.Net.Tests/: ComparableExtensionsTests.cs  EnumerableExtensionsTests.cs  QueryableExtensionsTests.cs  Range.Net.Tests.csproj  RangeQueryableExtensionsTests.cs  RangeTests.cs
src/Range.Net/Abstractions/: IEnumerableRange.cs  RangeInclusivity.cs
