<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;net48;net6.0</TargetFrameworks>
    <Authors>Matthew Nelson-White</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Library to handle ranges of comparibles</Description>
    <Copyright>Matthew Nelson-White</Copyright>
    <PackageProjectUrl>https://github.com/mnelsonwhite/Range.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnelsonwhite/Range.NET</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
